# NetworkAnalysisABM

./: .gitignore  README.md  pom.xml
src/main/java/: Bank.java  Client.java  Network.java
src/test/java/: NetworkTest.java
src/test/resources/: NetworkTest_testBankInitialize.txt
